<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Новини • Інтерв'ю</title>
  <link rel="stylesheet" href="/styles.css" />
  <meta property="og:title" content="Новини • Інтерв'ю" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Мінімальний новинний сайт із автопідтягуванням стрічок і сторінками інтерв'ю." />
</head>
<body>
  <header class="wrap">
    <h1>Новини • Інтерв'ю</h1>
    <nav>
      <a href="/">Головна</a>
      <a href="/interview.html">Інтерв'ю</a>
      <a href="https://t.me/" target="_blank" rel="noopener">Telegram</a>
    </nav>
  </header>
  <main class="wrap">
    <section>
      <h2>Останні новини</h2>
      <div id="news" class="grid"></div>
      <div id="status" class="status"></div>
    </section>
    <section>
      <h2>Про сайт</h2>
      <p>Це стартовий шаблон новинного сайту. Блок «Останні новини» оновлюється автоматично через <code>/api/news</code>, який агрегує вибрані RSS‑джерела. Додайте свої джерела в <code>config.json</code>.</p>
      <p>Інтерв'ю публікуються як окремі сторінки/файли (див. <a href="/interview.html">приклад</a>).</p>
    </section>
  </main>
  <footer class="wrap">
    <small>&copy; <span id="year"></span> Ваше видання • Зроблено для швидкого старту</small>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const statusEl = document.getElementById('status');
    async function loadNews(){
      statusEl.textContent = 'Завантаження…';
      try{
        const res = await fetch('/api/news');
        const data = await res.json();
        statusEl.textContent = '';
        const container = document.getElementById('news');
        container.innerHTML = '';
        data.items.slice(0, 24).forEach(item => {
          const card = document.createElement('article');
          card.className = 'card';
          const d = new Date(item.isoDate || item.pubDate || Date.now());
          card.innerHTML = `
            <h3><a href="${item.link}" target="_blank" rel="noopener">${item.title}</a></h3>
            <p class="meta">${item.source || ''} • ${d.toLocaleString('uk-UA')}</p>
            ${item.contentSnippet ? `<p>${item.contentSnippet.slice(0, 180)}…</p>` : ''}
          `;
          container.appendChild(card);
        });
      } catch(e){
        statusEl.textContent = 'Не вдалося завантажити новини. Перевірте /api/news.';
        console.error(e);
      }
    }
    loadNews();
  </script>
</body>
</html>
