<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Інтерв'ю — приклад</title>
  <link rel="stylesheet" href="/styles.css" />
  <meta property="og:title" content="Інтерв'ю — приклад" />
</head>
<body>
  <header class="wrap">
    <h1><a href="/" style="text-decoration:none;color:inherit">Новини • Інтерв'ю</a></h1>
    <nav>
      <a href="/">Головна</a>
      <a href="/interview.html">Інтерв'ю</a>
    </nav>
  </header>
  <main class="wrap">
    <article class="card" id="interview">
      <h2 id="title"></h2>
      <p class="meta" id="byline"></p>
      <div id="content"></div>
    </article>
  </main>
  <footer class="wrap">
    <small>&copy; <span id="year"></span> Ваше видання</small>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    async function load(){
      const res = await fetch('/content/interviews/sample.json');
      const data = await res.json();
      document.getElementById('title').textContent = data.title;
      document.getElementById('byline').textContent = data.byline;
      document.getElementById('content').innerHTML = data.html;
    }
    load();
  </script>
</body>
</html>
