
:root{--fg:#111;--bg:#fafafa;--muted:#666;--accent:#0a84ff}
*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;background:var(--bg);color:var(--fg)}
.wrap{max-width:1024px;margin:0 auto;padding:16px}
header{display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid #e6e6e6;background:#fff;position:sticky;top:0}
header h1{font-size:20px;margin:6px 0}
nav a{margin-left:12px;text-decoration:none;color:var(--fg)}
nav a:hover{color:var(--accent)}
h2{margin-top:24px;font-size:20px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px;margin-top:12px}
.card{background:#fff;border:1px solid #eee;border-radius:10px;padding:12px;box-shadow:0 2px 6px rgba(0,0,0,.04)}
.card h3{margin:0 0 6px 0;font-size:18px;line-height:1.2}
.card .meta{color:var(--muted);font-size:12px;margin:0 0 6px 0}
.status{margin-top:8px;color:var(--muted)}
footer{border-top:1px solid #e6e6e6;margin-top:24px;text-align:center;background:#fff}
code{background:#f3f3f3;padding:2px 6px;border-radius:6px}
